<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-API</title>

    <style>
        body{
            text-align: center;
            background-color: rgb(31, 110, 139);
        }
        h1{
            font-size: 5rem;
        }
        form{
            font-size: large;
            padding-top: 2rem;
        }
        .first-row{
            padding: 5rem;
        }
        label{
            font-size: 2rem;
        }
        #cityInput{
            font-size: 3rem;
        }
        button{
            font-size: 2rem;
        }
       
        
    </style>
</head>
<body>

    <div class="first-row">
        <h1>Weather Update</h1>
        
        <form action="/" method="post">
            <label for="cityInput" name="city" >City Name: </label>
            <input  id="cityInput" type="text" placeholder="Enter the City" name="cityName" >
            <button type="submit">Go</button>
        </form>

    </div> 
</body>
</html>